package app.ayo.golf.tiketconstant;

/**
 * Created by admin on 21/02/2018.
 */

public class ApiUrl {

    public static String ADDRESS_DETAIL;
    public static String ADD_PROMO_CODE;
    public static String AUTOCOMPLETE_HOTEL;
    public static String AVAILABLE_PAYMENT;
    public static String BANNER_LIST;
    public static String BASE_URL = "https://api-sandbox.tiket.com/";
    public static String BASE_URL2 = "https://api.tiket.com/";
    public static String CAR_ADDITIONAL;
    public static String CAR_ADD_ORDER = "order/add/car?output=json";
    public static String CAR_LIST;
    public static String CAR_PICKUP_DATA;
    public static String CAR_POLICY;
    public static String CHANGE_PASSWORD;
    public static String CHECKOUT_CUSTOMER;
    public static String CHECKOUT_LOGIN;
    public static String CHECKOUT_LOGIN_CAR;
    public static String CHECK_FLIGHT_UPDATE;
    public static String CHECK_ORDER;
    public static String CHECK_SEARCH_HOTEL;
    public static String EVENT_ADD_ORDER;
    public static String EVENT_LIST;
    public static String FLIGHT_POPULAR_DEST;
    public static String FORCE_UPDATE_APP = "general_api/get_log_update_apps";
    public static String FORGET_PASSWORD;
    public static String GET_FLIGHT_DATA;
    public static String GET_TOKEN = "apiv1/payexpress?method=getToken&output=json";
    public static String LAST_MINUTE_HOTEL;
    public static String LIST_ADDRESS;
    public static String LIST_COUNTRY;
    public static String LIST_CURRENCY;
    public static String LIST_LANGUAGE;
    public static String LIST_PROFILE;
    public static String LOGIN;
    public static String MYACCOUNT_ORDER;
    public static String MYPOINTS;
    public static String MYPROFILE;
    public static String NEAREST_AIRPORT;
    public static String NOTIFICATION_LIST;
    public static String ORDER_ADD_FLIGHT;
    public static String ORDER_ADD_TRAIN;
    public static String ORDER_LIST;
    public static String PAYMENT_POLICIES;
    public static String PROFILE_DETAIL;
    public static String REDEEM_GIFT_CARD;
    public static String REGISTER;
    public static String REGISTER_PUSHNOTIF;
    public static String SEARCH_AIRPORT;
    public static String SEARCH_CITY;
    public static String SEARCH_FLIGHT;
    public static String SEARCH_HOTEL;
    public static String SEARCH_ROUNDTRIP_FLIGHT;
    public static String SEARCH_STATION;
    public static String SEARCH_TRAIN;
    public static String TOPIC_LIST = "general_api/get_push_notif_topics?device_type=android&output=json";
    public static String TRAIN_CHANGE_SEAT;
    public static String TRAIN_POLICY;
    public static String TRAIN_SEAT_MAP;
    public static String UPDATE_PROFILE;
    public static String USE_TIKET_POINT;

    static {
        REGISTER_PUSHNOTIF = "push_notification/register_pushnotif?output=json&type=android";
        LIST_CURRENCY = "general_api/listCurrency?output=json";
        LIST_LANGUAGE = "general_api/listLanguage?output=json";
        LIST_COUNTRY = "general_api/listCountry?output=json";
        PAYMENT_POLICIES = "general_api/getPolicies?output=json";
        BANNER_LIST = "general_api/banner_list?type=android&output=json";
        FORGET_PASSWORD = "general_api/forget_password?output=json";
        SEARCH_HOTEL = "search/hotel?output=json";
        CHECK_SEARCH_HOTEL = "ajax/mCheckHotelUpdated?output=json";
        LAST_MINUTE_HOTEL = "lmh/get_list?output=json";
        AUTOCOMPLETE_HOTEL = "search/autocomplete/hotel?output=json";
        CHECK_ORDER = "check_order?email=%1$s&order_id=%2$s&output=json&lang=en&currency=IDR";
        ORDER_LIST = "order?output=json";
        CHECKOUT_LOGIN = "checkout/checkout_customer?token=%1$s&salutation=%2$s&firstName=%3$s&emailAddress=%4$s&phone=%5$s&saveContinue=2&output=json";
        CHECKOUT_LOGIN_CAR = "checkout/checkout_customer?token=%1$s&salutation=%2$s&firstName=%3$s&emailAddress=%4$s&phone=%5$s&txtIdCard=%6$s&saveContinue=2&output=json";
        CHECKOUT_CUSTOMER = "checkout/checkout_customer?output=json";
        AVAILABLE_PAYMENT = "checkout/checkout_payment?token=%1$s&output=json";
        MYACCOUNT_ORDER = "myaccount/orders?output=json";
        MYPOINTS = "myaccount/mypoints?output=json";
        MYPROFILE = "myaccount/profile?output=json";
        LIST_PROFILE = "myaccount/profile_list?";
        LIST_ADDRESS = "myaccount/address_list?";
        ADDRESS_DETAIL = "myaccount/address_detail?";
        PROFILE_DETAIL = "myaccount/profile_detail?";
        UPDATE_PROFILE = "myaccount/profile?";
        CHANGE_PASSWORD = "myaccount/changepassword?output=json";
        USE_TIKET_POINT = "order/useTiketPoint?output=json";
        REDEEM_GIFT_CARD = "checkout/doRedeemGiftCard?output=json";
        SEARCH_AIRPORT = "flight_api/all_airport?token=%1$s&output=json&v=2";
        NEAREST_AIRPORT = "flight_api/getNearestAirport?output=json";
        FLIGHT_POPULAR_DEST = "flight_api/getPopularDestination?output=json";
        SEARCH_FLIGHT = "search/flight?v=4&output=json";
        SEARCH_ROUNDTRIP_FLIGHT = "flight_api/check_roundtrip_discount?output=json";
        CHECK_FLIGHT_UPDATE = "ajax/mCheckFlightUpdated?output=json";
        GET_FLIGHT_DATA = "flight_api/get_flight_data?";
        ORDER_ADD_FLIGHT = "order/add/flight?output=json";
        ADD_PROMO_CODE = "order/addPromoCode?output=json";
        LOGIN = "auth/dologinAPI?output=json";
        REGISTER = "auth/doRegisterAPIV2?output=json";
        NOTIFICATION_LIST = "push_notification/get_notification?output=json&device_type=android";
        TRAIN_POLICY = "train_api/get_train_policy?output=json";
        SEARCH_STATION = "train_api/train_station?token=%1$s&output=json";
        SEARCH_TRAIN = "search/train?";
        TRAIN_SEAT_MAP = "general_api/get_train_seat_map?";
        TRAIN_CHANGE_SEAT = "general_api/train_change_seat?";
        ORDER_ADD_TRAIN = "order/add/train?output=json";
        EVENT_LIST = "search/event?output=json";
        EVENT_ADD_ORDER = "order/add/event?output=json";
        SEARCH_CITY = "search/search_area?";
        CAR_PICKUP_DATA = "car_api/get_pickup_data?output=json";
        CAR_LIST = "search/car?output=json";
        CAR_ADDITIONAL = "car_api/get_additional_data?output=json";
        CAR_POLICY = "car_api/get_car_policy?output=json";
    }
}
